# SAPSF_RPA

./: README.md  RPA FOR SAP SUCCESSFACTORS.docx  pom.xml
.github/workflows/: master_sapsf-rpa-dev.yml  master_sapsf-rpa.yml
src/main/java/com/rpa/sapsf/: SapsfRpaApplication.java
src/main/java/com/rpa/sapsf/business/: FileBusinessLogic.java  UserBusinessLogic.java
src/main/java/com/rpa/sapsf/candidate/application/: CandidateApplicationTemplateDTO.java  FieldLabelDTO.java  FieldOverrideDTO.java  FieldPermissionDTO.java  Zone2DTO.java  Zone3DTO.java  Zone3FieldDefinitionDTO.java  Zone4DTO.java  Zone4FieldPermissionDTO.java  Zone5DTO.java  Zone5FieldAttributeOverrideDTO.java  Zone6ButtonPermissionDTO.java  Zone6DTO.java  Zone7DTO.java  Zone7SummaryDisplayOptionDTO.java  Zone7SummaryDisplayOptionSubCategoryDTO.java
src/main/java/com/rpa/sapsf/candidate/profile/dto/: CandidateProfileTemplateDTO.java  FieldPermissionDTO.java  Zone10BackgroundElementDTO.java  Zone10BackgroundElementDataFieldDTO.java  Zone10BackgroundElementDataFieldTranslaterDTO.java  Zone10BackgroundElementTranslaterDTO.java  Zone10DTO.java  Zone11DTO.java  Zone11SmMappingDTO.java  Zone12DTO.java  Zone12FieldPermissionDTO.java  Zone2DTO.java  Zone2TemplateDescriptionTranslaterDTO.java  Zone2TemplateNameTranslaterDTO.java  Zone3DTO.java  Zone3InstructionHeaderDTO.java  Zone3InstructionHeaderTranslaterDTO.java  Zone4DTO.java  Zone4OperatorInstructionHeaderDTO.java  Zone4OperatorInstructionHeaderTranslaterDTO.java  Zone5DTO.java  Zone5FieldDefinitionDTO.java  Zone5FieldDefinitionTranslaterDTO.java  Zone6DTO.java  Zone6InstructionFooterDTO.java  Zone6InstructionFooterTranslaterDTO.java  Zone7DTO.java  Zone7OperatorInstructionFooterDTO.java  Zone7OperatorInstructionFooterTranslaterDTO.java  Zone8DTO.java  Zone8SearchDisplayOptionDTO.java  Zone8SearchDisplayOptionSubCategoryDTO.java  Zone9DTO.java  Zone9SummaryDisplayOptionDTO.java  Zone9SummaryDisplayOptionSubCategoryDTO.java
src/main/java/com/rpa/sapsf/controller/: FileController.java  UserController.java
src/main/java/com/rpa/sapsf/corporate/data/model/dto/: CorporateDataModelTemplateDTO.java  HrisAssociationDTO.java  HrisElementDTO.java  HrisFieldDTO.java  HrisSearchFieldDTO.java  Zone1DTO.java  Zone2DTO.java  Zone3DTO.java  Zone4DTO.java  Zone5DTO.java  Zone6DTO.java  Zone7DTO.java  Zone8DTO.java
src/main/java/com/rpa/sapsf/dto/: EnumDTO.java  EnumLabelTranslaterDTO.java  TranslaterDTO.java  UserDTO.java
src/main/java/com/rpa/sapsf/job/requisition/dto/: FieldPermissionDTO.java  JobRequisitionTemplateDTO.java  Zone10DTO.java  Zone11DTO.java  Zone12DTO.java  Zone12FeaturePermissionDTO.java  Zone12FieldPermissionDTO.java  Zone13DTO.java  Zone14ButtonEmailPermissionDTO.java  Zone14DTO.java  Zone2DTO.java  Zone3DTO.java  Zone4DTO.java  Zone4FieldDefinitionDTO.java  Zone5DTO.java  Zone5FieldPermissionDTO.java  Zone6ButtonEmailPermissionDTO.java  Zone6DTO.java  Zone7DTO.java  Zone8DTO.java  Zone9DTO.java
src/main/java/com/rpa/sapsf/offer/approval/dto/: OfferApprovalTemplateDTO.java  Zone2DTO.java  Zone2TemplateDescriptionTranslaterDTO.java  Zone2TemplateNameTranslaterDTO.java  Zone3DTO.java  Zone3FieldDefinitionDTO.java  Zone3FieldDefinitionTranslaterDTO.java  Zone4DTO.java  Zone5DTO.java  Zone5OfferApproverDTO.java  Zone5OfferApproverTranslaterDTO.java
src/main/java/com/rpa/sapsf/service/: FileConverterService.java  FileGeneratorService.java  UserService.java
src/main/java/com/rpa/sapsf/service/impl/: FileConverterServiceImpl.java  FileGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/rpa/sapsf/utils/fileConverter/: CandidateApplicationTemplateUtils.java  CandidateProfileTemplateUtils.java  CommonTemplateUtils.java  CorporateDataModelTemplateUtils.java  JobRequisitionTemplateUtils.java  OfferApprovalTemplateUtils.java
src/main/resources/: Candidate_Profile_RPA_Template.xlsx  User_Table.xlsx
src/main/resources/templates/REC_Templates/: Candidate_Application_RPA_Template.xlsx  Job-Req_Approval_RPA_Template.xlsx  Offer_Approval_RPA_Template.xlsx
src/main/resources/templates/User_Management/: ~$User_Table.xlsx
src/test/java/com/rpa/sapsf/: SapsfRpaApplicationTests.java
